{
  "name": "lokijs",
  "version": "1.0.2",
  "description": "A document oriented javascript in-memory database",
  "homepage": "http://lokijs.org",
  "main": "src/lokijs.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techfort/LokiJS.git"
  },
  "keywords": [
    "javascript",
    "document-oriented",
    "mmdb",
    "json",
    "nosql",
    "lokijs",
    "in-memory"
  ],
  "author": "Joe Minichino <joe.minichino@gmail.com>",
  "contributors": [
    {
      "name": "Dave",
      "email": "admin@obeliskos.com"
    }
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/techfort/LokiJS/issues"
  },
  "dependencies": {
    "gordian": "0.0.7"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-uglify": "^0.3.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "should": "^4.3.0",
    "uglify-js": "^2.4.15"
  }
}
